user rootdb;

error_log /var/log/nginx/error.log warn;
worker_processes  auto;
pid /var/run/nginx.pid;
worker_rlimit_nofile 10000;

events {
    worker_connections 10000;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;
    client_max_body_size 100M;
    gzip on;

    include /etc/nginx/conf.d/*.conf;
}
