server {
    listen 443 ssl;
    server_name frontend.hostname.tld;
    root        /path/to/frontend/;
    index       index.html;

    include /etc/nginx/options-ssl-nginx.conf;

    access_log /var/log/nginx/frontend.hostname.tld.access.log;
    error_log  /var/log/nginx/frontend.hostname.tld.error.log;

    large_client_header_buffers 4 32k;

    location ~ ^.*fonts\/(.*)$ {
        add_header          Access-Control-Allow-Origin *;
        proxy_pass          http://api.hostname.tld/api/theme/fonts/$1;
        proxy_http_version  1.1;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-NginX-Proxy       true;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Connection          "upgrade";
    }

    location / {
        try_files $uri @index;
    }

    location @index {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires 0;
        try_files /index.html =404;
    }
}

server {
    listen 80;
    server_name frontend.hostname.tld;
    return 301 https://$host$request_uri;
}
