server {
    listen 443 ssl;
    server_name api.hostname.tld;
    root        /path/to/api/public/;
    index       index.php;

    include /etc/nginx/options-ssl-nginx.conf;

    access_log /var/log/nginx/api.hostname.tld.access.log;
    error_log /var/log/nginx/api.hostname.tld.error.log;

    location ~ \.php$ {
        try_files                       $uri =404;
        fastcgi_split_path_info         ^(.+\.php)(/.+)$;
        fastcgi_pass                    unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index                   index.php;
        include                         fastcgi_params;
        fastcgi_buffers                 16 16k;
        fastcgi_buffer_size             32k;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO         $fastcgi_path_info;
        fastcgi_param DOCUMENT_ROOT     $realpath_root;
        internal;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}

server {
    listen 80;
    server_name api.hostname.tld;
    return 301 https://$host$request_uri;
}
