server {
    listen 80;

    server_name dev-rootdb-api.localhost.com;

    root /var/www/api/public;
    index index.php index.html;

    error_log /var/log/nginx/dev-rootdb-api.localhost.com.error.log;
    access_log /var/log/nginx/dev-rootdb-api.localhost.com.access.log;

    large_client_header_buffers 4 32k;

    location ~ \.php$ {
        try_files                       $uri =404;
        fastcgi_split_path_info         ^(.+\.php)(/.+)$;
        # hostname:port - where `hostname` is the service name in `docker-compose.yml`
        fastcgi_pass                    dev-rootdb-api:9000;
        fastcgi_index                   index.php;
        include                         fastcgi_params;
        fastcgi_buffers                 16 16k;
        fastcgi_buffer_size             32k;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO         $fastcgi_path_info;
    }

    location / {
        try_files   $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
