server {
    listen 80;

    server_name dev-rootdb-ws-api.localhost.com;

    root /var/www/api/public;
    index index.php index.html;

    error_log /var/log/nginx/dev-rootdb-ws-api.localhost.com.error.log;
    access_log /var/log/nginx/dev-rootdb-ws-api.localhost.com.access.log;

    large_client_header_buffers 4 32k;

    location / {
         proxy_http_version 1.1;
         proxy_set_header Host $http_host;
         proxy_set_header Scheme $scheme;
         proxy_set_header SERVER_PORT $server_port;
         proxy_set_header REMOTE_ADDR $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "Upgrade";

         proxy_pass http://dev-rootdb-api:8080;
     }
}
