;[program:rootdb-worker-queue_query_1]
;process_name=%(program_name)s_%(process_num)02d
;command=php /var/www/api/artisan queue:work --name="queue_query_1" --queue="queue_query_1" --sleep=3 --tries=3 --max-time=3600
;autostart=true
;autorestart=true
;stopasgroup=true
;killasgroup=true
;user=rootdb
;numprocs=1
;redirect_stderr=true
;stdout_logfile=/var/www/api/storage/logs/worker.log
;stopwaitsecs=3600
;
;[program:rootdb-worker-queue_query_2]
;process_name=%(program_name)s_%(process_num)02d
;command=php /var/www/api/artisan queue:work --name="queue_query_2" --queue="queue_query_2" --sleep=3 --tries=3 --max-time=3600
;autostart=true
;autorestart=true
;stopasgroup=true
;killasgroup=true
;user=rootdb
;numprocs=1
;redirect_stderr=true
;stdout_logfile=/var/www/api/storage/logs/worker.log
;stopwaitsecs=3600
;
;
;[program:rootdb-worker-queue_query_3]
;process_name=%(program_name)s_%(process_num)02d
;command=php /var/www/api/artisan queue:work --name="queue_query_3" --queue="queue_query_3" --sleep=3 --tries=3 --max-time=3600
;autostart=true
;autorestart=true
;stopasgroup=true
;killasgroup=true
;user=rootdb
;numprocs=1
;redirect_stderr=true
;stdout_logfile=/var/www/api/storage/logs/worker.log
;stopwaitsecs=3600
;
;
;[program:rootdb-worker-queue_query_4]
;process_name=%(program_name)s_%(process_num)02d
;command=php /var/www/api/artisan queue:work --name="queue_query_4" --queue="queue_query_4" --sleep=3 --tries=3 --max-time=3600
;autostart=true
;autorestart=true
;stopasgroup=true
;killasgroup=true
;user=rootdb
;numprocs=1
;redirect_stderr=true
;stdout_logfile=/var/www/api/storage/logs/worker.log
;stopwaitsecs=3600
;
;[program:rootdb-worker-queue_query_5]
;process_name=%(program_name)s_%(process_num)02d
;command=php /var/www/api/artisan queue:work --name="queue_query_5" --queue="queue_query_5" --sleep=3 --tries=3 --max-time=3600
;autostart=true
;autorestart=true
;stopasgroup=true
;killasgroup=true
;user=rootdb
;numprocs=1
;redirect_stderr=true
;stdout_logfile=/var/www/api/storage/logs/worker.log
;stopwaitsecs=3600
;
;[program:rootdb-worker-queue_query_6]
;process_name=%(program_name)s_%(process_num)02d
;command=php /var/www/api/artisan queue:work --name="queue_query_6" --queue="queue_query_6" --sleep=3 --tries=3 --max-time=3600
;autostart=true
;autorestart=true
;stopasgroup=true
;killasgroup=true
;user=rootdb
;numprocs=1
;redirect_stderr=true
;stdout_logfile=/var/www/api/storage/logs/worker.log
;stopwaitsecs=3600
;
;
;[program:rootdb-worker-queue_query_7]
;process_name=%(program_name)s_%(process_num)02d
;command=php /var/www/api/artisan queue:work --name="queue_query_7" --queue="queue_query_7" --sleep=3 --tries=3 --max-time=3600
;autostart=true
;autorestart=true
;stopasgroup=true
;killasgroup=true
;user=rootdb
;numprocs=1
;redirect_stderr=true
;stdout_logfile=/var/www/api/storage/logs/worker.log
;stopwaitsecs=3600
;
;[program:rootdb-worker-queue_query_8]
;process_name=%(program_name)s_%(process_num)02d
;command=php /var/www/api/artisan queue:work --name="queue_query_8" --queue="queue_query_8" --sleep=3 --tries=3 --max-time=3600
;autostart=true
;autorestart=true
;stopasgroup=true
;killasgroup=true
;user=rootdb
;numprocs=1
;redirect_stderr=true
;stdout_logfile=/var/www/api/storage/logs/worker.log
;stopwaitsecs=3600
;
;[program:rootdb-worker-queue_query_9]
;process_name=%(program_name)s_%(process_num)02d
;command=php /var/www/api/artisan queue:work --name="queue_query_9" --queue="queue_query_9" --sleep=3 --tries=3 --max-time=3600
;autostart=true
;autorestart=true
;stopasgroup=true
;killasgroup=true
;user=rootdb
;numprocs=1
;redirect_stderr=true
;stdout_logfile=/var/www/api/storage/logs/worker.log
;stopwaitsecs=3600
;
;[program:rootdb-worker-queue_query_10]
;process_name=%(program_name)s_%(process_num)02d
;command=php /var/www/api/artisan queue:work --name="queue_query_10" --queue="queue_query_10" --sleep=3 --tries=3 --max-time=3600
;autostart=true
;autorestart=true
;stopasgroup=true
;killasgroup=true
;user=rootdb
;numprocs=1
;redirect_stderr=true
;stdout_logfile=/var/www/api/storage/logs/worker.log
;stopwaitsecs=3600
