;[program:rootdb-worker-queue_default]
;process_name=%(program_name)s_%(process_num)02d
;command=php /var/www/api/artisan queue:work --sleep=3 --tries=3 --max-time=3600
;autostart=true
;autorestart=true
;stopasgroup=true
;killasgroup=true
;user=rootdb
;numprocs=1
;redirect_stderr=true
;stdout_logfile=/var/www/api/storage/logs/worker.log
;stopwaitsecs=3600
