server {
    listen _NGINX_FRONTEND_PORT_ ssl;
    listen [::]:_NGINX_FRONTEND_PORT_ ssl;
    server_name _NGINX_FRONTEND_HOST_;

    root /var/www/frontend/;
    index index.html;

    ssl_certificate           /etc/nginx/ssl/_NGINX_SSL_CERTIFICATE_;
    ssl_certificate_key       /etc/nginx/ssl/_NGINX_SSL_CERTIFICATE_KEY_;

    ssl_session_timeout       180m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    add_header Strict-Transport-Security "max-age=63072000" always;
    ssl_stapling on;
    ssl_stapling_verify on;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    large_client_header_buffers 4 32k;

    resolver  127.0.0.11;

    location ~ ^.*fonts\/(.*)$ {
        add_header          Access-Control-Allow-Origin *;

        proxy_pass          https://_NGINX_API_HOST_:_NGINX_API_PORT_/api/theme/fonts/$1;
            proxy_http_version  1.1;
            # Cause an infinite loop if activated.
            #proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    X-NginX-Proxy       true;
            proxy_set_header    Upgrade             $http_upgrade;
            proxy_set_header    Connection          "upgrade";
    }

    location / {
            try_files $uri @index;
    }

    location @index {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires 0;
        try_files /index.html =404;
    }
}

