server {
    listen _NGINX_FRONTEND_PORT_;
    listen [::]:_NGINX_FRONTEND_PORT_;
    server_name _NGINX_FRONTEND_HOST_;

    root /var/www/frontend/;
    index index.html;

    error_log /var/log/nginx/frontend-error.log;
    access_log /var/log/nginx/frontend-access.log;

    large_client_header_buffers 4 32k;

    location ~ ^.*fonts\/(.*)$ {
        resolver            127.0.0.11;
        add_header          Access-Control-Allow-Origin *;
        proxy_pass          http://_NGINX_API_HOST_:_NGINX_API_PORT_/api/theme/fonts/$1;
        proxy_http_version  1.1;
        # Cause an infinite loop if activated.
        #proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-NginX-Proxy       true;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Connection          "upgrade";
    }

    location / {
            try_files $uri @index;
    }

    location @index {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires 0;
        try_files /index.html =404;
    }
}

