server {
    listen _NGINX_API_PORT_;
    listen [::]:_NGINX_API_PORT_;
    server_name _NGINX_API_HOST_;

    root /var/www/api/public;
    index index.php index.html;

    error_log /var/log/nginx/api-error.log;
    access_log /var/log/nginx/api-access.log;

    large_client_header_buffers 4 32k;

    location ~ \.php$ {
        try_files                       $uri =404;
        fastcgi_split_path_info         ^(.+\.php)(/.+)$;
        fastcgi_pass                    unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index                   index.php;
        include                         fastcgi_params;
        fastcgi_buffers                 16 16k;
        fastcgi_buffer_size             32k;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO         $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
