server {
    listen _NGINX_WS_API_PORT_;
    listen [::]:_NGINX_WS_API_PORT_;
    server_name _NGINX_WS_API_HOST_;

    root /var/www/api/public;
    index index.php index.html;

    error_log /var/log/nginx/ws-api-error.log;
    access_log /var/log/nginx/ws-api-access.log;

    large_client_header_buffers 4 32k;

    location / {
         proxy_http_version 1.1;
         proxy_set_header Host $http_host;
         proxy_set_header Scheme $scheme;
         proxy_set_header SERVER_PORT $server_port;
         proxy_set_header REMOTE_ADDR $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "Upgrade";

         proxy_pass http://rootdb:8080;
     }
}
